
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karla stephanie</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1 class="titulo">Karla Stephanie</h1>
    <p class="paragrafo">Me chamo Karla Stephanie, tenho 24 anos, sou de manaus, pretendo me formar e trabalhar na área de desenvolvimento de sistema</p>
    <button id="botao">Clique para ver uma mensagem</button>
    <script src="script.js"></script>

    <h1 class="topico">Hobbies</h1>
    <ul class="lista">
        <li>Futebol</li>
        <li>Escutar música</li>
        <li>Estudar</li>
    </ul>
    <img src="marta.jpg" class="imagem">
    <table> 
        <caption class="capitulo">Países</caption>
        <tr>
            <th>Tailândia</th>
            <th><img src="tailandia.jpg" ></th>
        </tr>
        <tr>
            <th>Coreia do sul</th>
            <th><img src="seoul.webp"></th>
        </tr>
        <tr>
            <th>Estados Unidos</th>
            <th><img src="3807997796-times-square.jpg"></th>
        </tr>
    </table>
    <a href="https://www.flamengo.com.br/">Site Esportivo</a>
</body>
</html>